# simple-web-chat

./: README.md  pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/sagr/common/: DateFormatter.java  IResult.java  Result.java  ResultCode.java  ResultCodeDeserializer.java
MessageModule/: pom.xml
MessageModule/src/main/java/com/sagr/simple/chat/message/common/: IMessage.java  IMessageDao.java  IMessageService.java
MessageModule/src/main/java/com/sagr/simple/chat/message/dao/: MessageDao.java
MessageModule/src/main/java/com/sagr/simple/chat/message/entity/: Message.java
MessageModule/src/main/java/com/sagr/simple/chat/message/service/: MessageService.java
MessageModule/src/main/resources/: message-context.xml
UserModule/: pom.xml
UserModule/src/main/java/com/sagr/user/common/: IUser.java  IUserDao.java  IUserService.java
UserModule/src/main/java/com/sagr/user/dao/: UserDao.java
UserModule/src/main/java/com/sagr/user/entity/: User.java
UserModule/src/main/java/com/sagr/user/security/: CustomGrantedAuthority.java
UserModule/src/main/java/com/sagr/user/service/: UserService.java
UserModule/src/main/resources/: user-context.xml
WebServer/: pom.xml
WebServer/src/main/java/com/sagr/simple/chat/: Configuration.java
WebServer/src/main/java/com/sagr/simple/chat/controllers/: ABasicController.java  MainController.java  RestController.java
WebServer/src/main/java/com/sagr/simple/chat/security/: CustomFilter.java  SessionListener.java  SessionRegistryService.java
WebServer/src/main/java/com/sagr/simple/chat/wrappers/: MessageWrapper.java  UserWrapper.java
WebServer/src/main/resources/: log4j.xml  mongo.properties
WebServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebServer/src/main/webapp/WEB-INF/pages/: chat.jsp  welcome.jsp
WebServer/src/main/webapp/WEB-INF/spring/: app-config.xml  mongo-config.xml  security-context.xml  servlet-context.xml
