<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>simple-web-chat</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>simple-web-chat</artifactId>
	<name>simple-web-chat</name>
	<packaging>pom</packaging>

	<modules>
		<module>CommonModule</module>
		<module>MessageModule</module>
		<module>UserModule</module>
		<module>WebServer</module>
	</modules>

	<build>
		<directory>target/${project.artifactId}</directory>
		<outputDirectory>target/classes/${project.artifactId}</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
	</build>


	<properties>
		<web-server-version>0.0.1-SNAPSHOT</web-server-version>
		<user-module-version>0.0.1-SNAPSHOT</user-module-version>
		<common-module-version>0.0.1-SNAPSHOT</common-module-version>
		<message-module-version>0.0.1-SNAPSHOT</message-module-version>

        <spring-version>3.2.9.RELEASE</spring-version>
        <spring-security-version>3.2.4.RELEASE</spring-security-version>
		<junit-version>4.11</junit-version>
		<hibernate-validator>4.0.2.GA</hibernate-validator>
		<hazelcast-version>2.2</hazelcast-version>
		<codec-version>1.5</codec-version>	
		<jackson-version>1.9.12</jackson-version>
		<aspectj-version>1.7.2</aspectj-version>
		<slf4j-version>1.7.5</slf4j-version>
		<morphia-version>1.00-SNAPSHOT</morphia-version>
		<jdom-version>1.0</jdom-version>
		<jackson-mapper-version>1.9.10</jackson-mapper-version>
		<jetty.version>9.0.7.v20131107</jetty.version> 

		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<aspectj-version>1.7.2</aspectj-version>
		<quartz-version>2.1.7</quartz-version>
		<commons-io-version>2.4</commons-io-version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<commons.lang.version>3.1</commons.lang.version>
		<google.guava.version>14.0.1</google.guava.version>
		<mongoDb-driver-version>2.11.2</mongoDb-driver-version>
	</properties>

</project>